# dcf-webservice-framework

./: .classpath  .gitignore  .project  README.md  THIRD-PARTY.txt  pom.xml
config/: env.xml
src/ack/: DcfAck.java  DcfAckDetailedResId.java  DcfAckLog.java  FileState.java  IDcfAckLog.java  MessageValResCode.java  OkCode.java  OpResError.java
src/catalogue/: DcfCatalogue.java  DcfCatalogueList.java  DcfCataloguesList.java  IDcfCatalogue.java  IDcfCatalogueList.java  IDcfCataloguesList.java
src/config/: Config.java  ConsoleLevel.java  Environment.java
src/data_collection/: DcfCatalogueConfig.java  DcfDCTable.java  DcfDCTableConfig.java  DcfDCTableList.java  DcfDCTablesList.java  DcfDataCollection.java  DcfDataCollectionList.java  DcfDataCollectionsList.java  IDcfCatalogueConfig.java  IDcfDCTable.java  IDcfDCTableConfig.java  IDcfDCTableList.java  IDcfDCTableLists.java  IDcfDataCollection.java  IDcfDataCollectionList.java  IDcfDataCollectionsList.java
src/dataset/: DcfDataset.java  DcfDatasetList.java  DcfDatasetStatus.java  DcfDatasetsList.java  IDcfDataset.java  IDcfDatasetList.java  IDcfDatasetsList.java
src/dcf_log/: DcfLog.java  DcfLogBuilder.java  DcfLogCodeFinder.java  DcfLogDownloader.java  DcfLogParser.java  DcfResponse.java  DownloadPriority.java  IDcfLogDownloader.java  IDcfLogParser.java  LogDownloader.java  LogNode.java  LogNodeBuilder.java  LogParserHandler.java
src/log/: UploadCatalogueFileParser.java
src/main/java/ack/: DcfAck.java  DcfAckDetailedResId.java  DcfAckLog.java  FileState.java  IDcfAckLog.java  MessageValResCode.java  OkCode.java  OpResError.java
src/main/java/catalogue/: DcfCatalogue.java  DcfCataloguesList.java
src/main/java/config/: Config.java  Environment.java
src/main/java/data_collection/: DcfCatalogueConfig.java  DcfDCTable.java  DcfDCTableConfig.java  DcfDCTablesList.java  DcfDataCollection.java  DcfDataCollectionsList.java  IDcfCatalogueConfig.java  IDcfDCTable.java  IDcfDCTableLists.java  IDcfDataCollection.java  IDcfDataCollectionsList.java
src/main/java/dataset/: DcfDataset.java  DcfDatasetStatus.java  IDcfDatasetsList.java
src/main/java/dcf_log/: DcfLog.java  DcfLogBuilder.java  DcfLogCodeFinder.java  DcfLogDownloader.java  (+4 more)
src/message/: MessageResponse.java  SendMessageErrorType.java  TrxCode.java
src/pending_request/: CompoundFieldManager.java  DcfPendingRequestsList.java  IDcfPendingRequestsList.java  IPendingRequest.java  IPendingRequestDao.java  PendingRequest.java  PendingRequestDao.java  PendingRequestLauncher.java  PendingRequestListener.java  PendingRequestPriority.java  PendingRequestStatus.java  PendingRequestStatusChangedEvent.java  PendingRequestThread.java  PendingRequestWorker.java
src/resource/: DcfResourceList.java  DcfResourceReference.java  DcfResourcesList.java  IDcfResourceList.java  IDcfResourceReference.java  IDcfResourcesList.java
src/response_parser/: DCResourceParser.java  GetCataloguesListParser.java  GetDataCollectionListParser.java  GetDataCollectionsListParser.java  GetDatasetListParser.java  GetDatasetsListParser.java  GetResourceListParser.java  GetResourcesListParser.java  IDcfList.java  SendMessageParser.java  UploadCatalogueFileParser.java
src/soap/: AttachmentHandler.java  DetailedSOAPException.java  ExportCatalogueFile.java  GetAck.java  GetAckDetailedResId.java  GetCataloguesList.java  GetDataCollectionTables.java  GetDataCollectionsList.java  GetDataset.java  GetDatasetList.java  GetDatasetsList.java  GetFile.java  GetList.java  GetResourceList.java  GetResourcesList.java  GetXsdFile.java  IUploadCatalogueFile.java  IUploadCatalogueFileImpl.java  MySOAPException.java  Ping.java  SOAPConsole.java  SOAPError.java  SOAPRequest.java  SendMessage.java  UploadCatalogueFile.java  UploadCatalogueFileAction.java  UploadCatalogueFileImpl.java  UploadCatalogueFilePersistentImpl.java  UploadMessages.java
src/soap_interface/: IExportCatalogueFile.java  IGetAck.java  IGetAckDetailedResId.java  IGetDataset.java  IGetDatasetsList.java  ISendMessage.java  IUploadCatalogueFile.java  IUploadCatalogueFileImpl.java
src/test_case/: SoapTest.java
src/user/: DcfUser.java  IDcfUser.java
src/utils/: FileUtils.java  TimeUtils.java
temp/: attachment_1516954117126.xml  attachment_1516954477803.xml  attachment_1516954514081.xml  attachment_1516954538866.xml  attachment_1516956512470.xml  attachment_1516956571758.xml  attachment_1516956721458.xml  attachment_1516956797669.xml  attachment_1517232771252.xml  attachment_1517233323612.xml  attachment_1517233327163.xml  attachment_1517311019813.xml  attachment_1517315770640.xml  attachment_1517315771821.xml  attachment_1517315775144.xml  attachment_1517315777188.xml  attachment_1517315791957.xml  attachment_1517315795435.xml  attachment_1517315797688.xml  attachment_1517315821362.xml  attachment_1517315823225.xml  attachment_1517315831001.xml  attachment_1517315833232.xml  attachment_1517315842370.xml  attachment_1518599029943.xml  attachment_1518599036017.xml  attachment_1518599039013.xml  attachment_1518599086871.xml  attachment_1518599091518.xml  attachment_1518599123059.xml  attachment_1518599126102.xml  attachment_1518599143213.xml  attachment_1518599146369.xml  attachment_1518599162564.xml  attachment_1518599165525.xml  attachment_1518599172210.xml  attachment_1532693997029
test-files/: lastInternalVersion.xml  log.xml  submit.xml  unreserve.xml
tests/dcf_log/: DcfAckLogMock.java  DcfLogDownloaderMock.java  DcfLogParserMock.java  DcfLogParserTest.java
tests/pending_request/: CompoundFieldManagerTest.java  LogDownloaderTest.java  PendingRequestDaoMock.java  PendingRequestDaoTest.java  PendingRequestTest.java  PendingRequestWorkerTest.java  UploadCatalogueFileImplMock.java  UploadCatalogueFileMock.java  UploadCatalogueFilePersistentImplMock.java  UploadCatalogueFilePersistentTest.java
tests/soap/: GetCataloguesListOpenAPI.java
tests/soap_test/: ExportCatalogueFileMock.java  GetAckMock.java  GetDatasetMock.java  GetDatasetsListMock.java  GetDatasetsListTest.java  RunTests.java  SendMessageMock.java  WebserviceTest.java
(+78 files in other folders)
